# EliteHire360

./: .gitignore  EliteHire.md  EliteHire360.http  EliteHire360.sln
Entities/: Entities.csproj
Entities/DbContext/: AppDbContext.cs
Entities/Domain Model/: Application.cs  ApplicationHistory.cs  Candidate.cs  Dummy.cs  Job.cs  JobDraft.cs  JobHistory.cs  NewDummy.cs  OfficeLoc.cs  Organisation.cs  OrganisationTeam.cs  SavedJob.cs  ScheduledInterview.cs  ScheduledInterviewHistory.cs  User.cs  UserRoleMapping.cs
Entities/JsonModels/: About.cs  AdditionalDetails.cs  Certification.cs  CompanyCulture.cs  CompanyOverview.cs  Education.cs  EmploymentPeriod.cs  Experience.cs  ExperienceAndBackground.cs  InterviewProcess.cs  InterviewRound.cs  JobDescription.cs  MyProfile.cs  OfficeInfo.cs  PersonInformation.cs  Project.cs  ProjectStatusAndTimeline.cs  RoleDescription.cs  Screening.cs  SkillDetails.cs  Skills.cs  SkillsExpertise.cs  TimelineAndPerformance.cs
Entities/JsonModels/CandidateProfile/: .gitkeep  About.cs  AdditionalDetails.cs  CandidateProfile.cs  Certification.cs  Education.cs  EmploymentPeriod.cs  Experience.cs  ExperienceAndBackground.cs  Project.cs  ProjectStatusAndTimeline.cs  RoleDescription.cs  Skills.cs  (+3 more)
Entities/Meta Models/: DegreeStatus.cs  DegreeType.cs  Department.cs  EmploymentType.cs  ExperienceLevel.cs  Industry.cs  InterviewFormat.cs  InterviewReschedulingReason.cs  OfficeType.cs  PriorityLevel.cs  ProjectCategory.cs  ProjectStatus.cs  Role.cs  Skill.cs  SkillsCategory.cs  Status.cs  StatusCategories.cs  StatusCategory.cs  SubRole.cs  WorkMode.cs
(+12 files in other folders)
